{
  "cSpell.ignoreWords": [
    "CHAUTEAU",
    "Cháuteau",
    "Hoverable",
    "Planur",
    "Pressable",
    "accom",
    "accoms",
    "bxxxxxxx",
    "connectmongoDB",
    "dufflebag",
    "firstname",
    "fullname",
    "garmentbag",
    "lastname",
    "mongodata",
    "nextjs",
    "nextui",
    "packlist",
    "packlists",
    "planur_v2",
    "planurv2",
    "sbsession",
    "sbuser",
    "signin",
    "splitted",
    "supabase",
    "supbasecontext",
    "tripid",
    "tripsindex",
    "userAccoms"
  ]
}